{
  "name": "ofw-m08-research-validation",
  "version": "1.2.0-rc.1",
  "private": true,
  "type": "module",
  "description": "Isolated deterministic validation for M08 model governance and simulation research",
  "scripts": {
    "test": "node --test",
    "start": "node src/server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
